<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		body {
			border: 1px solid;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #e6e6e6;
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}
	body{
		display: flex;
		align-items: flex-start;

	}
	.nav{
		margin: 10px;
	}
	.nav,.menu{
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	.nav{

		background-color: #e6e6e6;
		padding: 20px;
		border-radius: 50px;
		transition: .2s ease;
		transition: .2s ease;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.5),
					-4px -4px 5px white;
		position: relative;

	
	}
	.menu{
		transition: .2s ease;
		width:0px ;
		overflow: hidden;
	}
		.menu li{
			list-style: none;
			margin: 0 10px;
		}
		.menu li a{
			text-decoration: none;
			color: #8C8C8C;
			font-weight: 700;
			text-transform: uppercase;

		}
		.menu li a:hover{
			color: #5F5E5E;
		}
	.nav input:checked ~ .menu{
		width: 300px;
	}
	.nav input{
		width: 40px;
		height: 40px;
		opacity: 0;
		cursor: pointer;
	}
.nav span {
    position: absolute;
    left: 30px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked ~ span {
    background-color: #f974a1;
}

.nav span:nth-child(3) {
    transform: translateY(-8px);
}


.nav span:nth-child(2) {
    transform: translateY(8px);
}


	</style>
</head>
<body>

<div class="nav">
	
<input type="checkbox" >
<span></span>
<span></span>
<div class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>

</div>

</div>
</body>
</html>